digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="worst concave points <= 0.142\ngini = 0.471\nsamples = 381\nvalue = [145, 236]", fillcolor="#b3d9f5"] ;
1 [label="worst area <= 952.9\ngini = 0.148\nsamples = 249\nvalue = [20, 229]", fillcolor="#4aa6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area error <= 35.26\ngini = 0.073\nsamples = 236\nvalue = [9, 227]", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="worst concave points <= 0.136\ngini = 0.036\nsamples = 219\nvalue = [4, 215]", fillcolor="#3d9fe5"] ;
2 -> 3 ;
4 [label="smoothness error <= 0.003\ngini = 0.019\nsamples = 213\nvalue = [2, 211]", fillcolor="#3b9ee5"] ;
3 -> 4 ;
5 [label="smoothness error <= 0.003\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="worst texture <= 32.78\ngini = 0.01\nsamples = 206\nvalue = [1, 205]", fillcolor="#3a9de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 189\nvalue = [0, 189]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="worst texture <= 33.805\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="worst symmetry <= 0.271\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="fractal dimension error <= 0.004\ngini = 0.415\nsamples = 17\nvalue = [5, 12]", fillcolor="#8bc6f0"] ;
2 -> 16 ;
17 [label="concave points error <= 0.012\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="mean concave points <= 0.064\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="mean symmetry <= 0.152\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
1 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="area error <= 13.93\ngini = 0.1\nsamples = 132\nvalue = [125, 7]", fillcolor="#e68844"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="mean concavity <= 0.088\ngini = 0.06\nsamples = 129\nvalue = [125, 4]", fillcolor="#e6853f"] ;
26 -> 28 ;
29 [label="area error <= 32.925\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
28 -> 29 ;
30 [label="worst concave points <= 0.16\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
29 -> 33 ;
34 [label="mean perimeter <= 67.84\ngini = 0.016\nsamples = 122\nvalue = [121, 1]", fillcolor="#e5823b"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 121\nvalue = [121, 0]", fillcolor="#e58139"] ;
34 -> 36 ;
}
